#BlueJ package file
dependency1.from=SolarizeFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=EdgeFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=FishEyeFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=MirrorFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=ImageViewer
dependency13.to=ImagePanel
dependency13.type=UsesDependency
dependency14.from=ImageViewer
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=DarkerFilter
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=LighterFilter
dependency17.type=UsesDependency
dependency18.from=ImageViewer
dependency18.to=ThresholdFilter
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=InvertFilter
dependency19.type=UsesDependency
dependency2.from=ThresholdFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=SolarizeFilter
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=SmoothFilter
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=PixelizeFilter
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=MirrorFilter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=GrayScaleFilter
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=EdgeFilter
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=FishEyeFilter
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=ImageFileManager
dependency27.type=UsesDependency
dependency28.from=SmoothFilter
dependency28.to=OFImage
dependency28.type=UsesDependency
dependency29.from=ImagePanel
dependency29.to=OFImage
dependency29.type=UsesDependency
dependency3.from=InvertFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=GrayScaleFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=DarkerFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=PixelizeFilter
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImageFileManager
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=LighterFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=Filter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=812
editor.fx.0.x=233
editor.fx.0.y=-14
objectbench.height=94
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=383
package.editor.width=661
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=SolarizeFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=780
target1.y=190
target10.height=60
target10.name=Filter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=600
target10.y=260
target11.height=60
target11.name=EdgeFilter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=450
target11.y=120
target12.height=60
target12.name=FishEyeFilter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=550
target12.y=120
target13.height=60
target13.name=MirrorFilter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=780
target13.y=260
target14.height=60
target14.name=ImageViewer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=230
target14.y=30
target15.height=60
target15.name=SmoothFilter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=780
target15.y=330
target16.height=60
target16.name=ImagePanel
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=60
target16.y=270
target2.height=60
target2.name=ThresholdFilter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=650
target2.y=400
target3.height=60
target3.name=InvertFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=780
target3.y=400
target4.height=60
target4.name=GrayScaleFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=660
target4.y=120
target5.height=60
target5.name=DarkerFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=430
target5.y=400
target6.height=60
target6.name=PixelizeFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=780
target6.y=120
target7.height=60
target7.name=ImageFileManager
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=60
target7.y=190
target8.height=60
target8.name=LighterFilter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=540
target8.y=400
target9.height=90
target9.name=OFImage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=510
